PORT=5000
TELEGRAM_BOT_TOKEN=8207763567:AAGPB_wzmYMXTEzPxBtHSC44kvNITVhUHJ8
FRONTEND_URL=https://ustabozor-uz-5wha.vercel.app

# Firebase sozlamalari
FIREBASE_SERVICE_ACCOUNT_PATH=./config/serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=usta-top-a2a92.firebasestorage.app
